{
  "name": "@angular-saas-kit/tokens",
  "version": "0.0.1",
  "description": "Design tokens, the Tailwind v4 theme mapping and ThemeService for the Angular SaaS Kit.",
  "keywords": [
    "angular",
    "design-tokens",
    "tailwindcss",
    "theming",
    "dark-mode",
    "signals"
  ],
  "license": "MIT",
  "author": "Nguyen An",
  "homepage": "https://nguyenan97.github.io/angular-saas-kit/docs/",
  "bugs": "https://github.com/nguyenan97/angular-saas-kit/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenan97/angular-saas-kit.git",
    "directory": "libs/tokens"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "tailwindcss": "^4.3.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./styles.css": "./styles.css"
  }
}
